<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="home"><a class="button" href="#"><i class="fas fa-home"></a></i></div>	
							
				</div>
				<div class="col-md-2">
					<div class="logo"><a class='logo_button' href="#"><strong>learngueng</strong></a></div>	
				</div>
				<div class="col-md-7">
					
				</div>
				<div class="col-md-2">
					<div class="profile"><a class='button' href="#"><i class="fas fa-user-alt"></i></a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		
	</div>
	<div class="footer">
		
	</div>
</body>
</html>